SUPABASE_URL="your_supabase_url"
SUPABASE_SERVICE_ROLE_KEY="your_supabase_key"
SUPABASE_BUCKET="your_supabase_bucket"
SUPABASE_BUCKET_PDF="your_supabase_bucket"

SEC_USER_AGENT="random@gmail.com"

AZURE_OPENAI_API_KEY=your_azure_openai_key
AZURE_OPENAI_API_INSTANCE_NAME=your_azure_openai_instance
AZURE_OPENAI_API_DEPLOYMENT_NAME=gpt-4o
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint

NEO4J_URI=your_neo4j_instance
NEO4J_USERNAME=neo4j_user
NEO4J_PASSWORD=neo4j_password

PINECONE_API_KEY=PINECONE_API_KEY
PINECONE_HOST=PINECONE_HOST

SENTRY_DSN=optional_sentry_for_monitoring